<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialManagement.Application.Contracts\FinancialManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\FinancialManagement.Domain\FinancialManagement.Domain.csproj" />
  </ItemGroup>

</Project>
