<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_FrameWork\01_FrameWork.csproj" />
    <ProjectReference Include="..\AccountManagement.Domain\AccountManagement.Domain.csproj" />
    <ProjectReference Include="..\BankManagement.Domain\BankManagement.Domain.csproj" />
    <ProjectReference Include="..\FinancialManagement.Application.Contracts\FinancialManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\GeneralInfoManagement.Domain\GeneralInfoManagement.Domain.csproj" />
    <ProjectReference Include="..\PersonManagement.Domain\PersonManagement.Domain.csproj" />
  </ItemGroup>

</Project>
