<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\BankManagement.Configuration\BankManagement.Configuration.csproj" />
    <ProjectReference Include="..\CodeManagement.Configuration\CodeManagement.Configuration.csproj" />
    <ProjectReference Include="..\FinancialManagement.Configuration\FinancialManagement.Configuration.csproj" />
    <ProjectReference Include="..\FixedAssetManagement.Configuration\FixedAssetManagement.Configuration.csproj" />
    <ProjectReference Include="..\GeneralInfoManagement.Configuration\GeneralInfoManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Configuration\InventoryManagement.Configuration.csproj" />
    <ProjectReference Include="..\InvoiceManagement.Configuration\InvoiceManagement.Configuration.csproj" />
    <ProjectReference Include="..\LogManagement.Configuration\LogManagement.Configuration.csproj" />
    <ProjectReference Include="..\PayrollSystemManagement.Configuration\PayrollSystemManagement.Configuration.csproj" />
    <ProjectReference Include="..\PersonManagement.Configuration\PersonManagement.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
