# systemhesabdari

./: .gitignore  SystemHesabdariBackend.sln
01_FrameWork/: 01_FrameWork.csproj
01_FrameWork/Application/: ApplicationMessages.cs  FileExtentionLimitationAttribute.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
01_FrameWork/Domain/: EntityBase.cs  IRepository.cs
01_FrameWork/Infrastructure/: RepositoryBase.cs
BankManagement.Application/: BankApplication.cs  BankBranchApplication.cs  BankManagement.Application.csproj  BankTypeApplication.cs  ChequeApplication.cs  ChequeBookApplication.cs  CompanyBankAccountApplication.cs
BankManagement.Configuration/: BankManagement.Configuration.csproj  BankManagementBoostrapper.cs
BankManagement.Domain/: BankManagement.Domain.csproj
CodeManagement.Application/: CodeApplication.cs  CodeGeneratorService.cs  CodeManagement.Application.csproj
CodeManagement.Configuration/: CodeManagement.Configuration.csproj  CodeManagementBoostrapper.cs
CodeManagement.Domain/: CodeManagement.Domain.csproj
CodeManagement.Domain/CodeAgg/: CodeOwnerType.cs  Codes.cs  ICodeRepository.cs
ConnectionStringProject/: App.xaml  App.xaml.cs  ConnectionStringProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FinancialManagement.Application/: FinancialManagement.Application.csproj  FundApplication.cs  PettyCashApplication.cs  PettyCasheApplication.cs  ReceiptsPaymentApplication.cs
FinancialManagement.Configuration/: FinancialManagement.Configuration.csproj  FinancialManagementBoostrapper.cs
FinancialManagement.Domain/: FinancialManagement.Domain.csproj
FinancialManagement.Domain/FundAgg/: Funds.cs  IFundRepository.cs
FinancialManagement.Domain/PettyCashAgg/: IPettyCashRepository.cs  PettyCashes.cs
FinancialManagement.Domain/ReceiptsPaymentAgg/: IReceiptsPaymentRepository.cs  PaymentMethod.cs  ReceiptPaymentType.cs  ReceiptsPayments.cs
GeneralInfoManagement.Application/: BranchApplication.cs  BranchArchiveApplication.cs  CompanyApplication.cs  FinancialPeriodAppliction.cs  GeneralInfoManagement.Application.csproj  PictureApplication.cs
GeneralInfoManagement.Configuration/: GeneralInfoManagement.Configuration.csproj  GeneralInfoManagementBoostrapper.cs
GeneralInfoManagement.Infrastructure.EFCore/: GeneralInfoFakeDataContext.cs  GeneralInfoFakeDataContextFactory.cs  GeneralInfoManagement.Infrastructure.EFCore.csproj  GeneralInfoSystemContext.cs  GeneralInfoSystemContextFactory.cs  appsettings.json
GeneralInfoManagement.Infrastructure.EFCore/Mapping/: BranchArchiveMapping.cs  BranchMapping.cs  CityMapping.cs  CompanyMapping.cs  FinancialPeriodMapping.cs  PictureMapping.cs  ProvinceMapping.cs
GeneralInfoManagement.Infrastructure.EFCore/Migrations/: 20260425062453_init_GeneralInfo.Designer.cs  20260425062453_init_GeneralInfo.cs  20260426072716_GenralInGenralInfoManagementRelationShipFixed.Designer.cs  20260426072716_GenralInGenralInfoManagementRelationShipFixed.cs  20260426073658_BaseInfoInGenralInfoManagementRelationShipFixed.Designer.cs  20260426073658_BaseInfoInGenralInfoManagementRelationShipFixed.cs  20260509094535_DeletedAtAndDeletedByChangeToNullable.Designer.cs  20260509094535_DeletedAtAndDeletedByChangeToNullable.cs  20260511071240_DescriptionRemovedFromCitiesAndProvinces.Designer.cs  20260511071240_DescriptionRemovedFromCitiesAndProvinces.cs  20260511075139_RemoveProvincesAndCities.Designer.cs  20260511075139_RemoveProvincesAndCities.cs  20260511075750_AddProvincesAndCities.Designer.cs  20260511075750_AddProvincesAndCities.cs  20260517065939_ChangeSomePropertyType.Designer.cs  20260517065939_ChangeSomePropertyType.cs  20260517072459_AddLocationInstedOfLat_logProp.Designer.cs  20260517072459_AddLocationInstedOfLat_logProp.cs  20260517083206_AddPictureOwnerTypeInPictures.Designer.cs  20260517083206_AddPictureOwnerTypeInPictures.cs  20260520074246_CodeRemoved.Designer.cs  20260520074246_CodeRemoved.cs  20260526082313_TelePhoneAddedToBranchesAndRenamePhoneToMobilePhone.Designer.cs  20260526082313_TelePhoneAddedToBranchesAndRenamePhoneToMobilePhone.cs  20260526084140_CitiesAndProvincesAddToBranches.Designer.cs  20260526084140_CitiesAndProvincesAddToBranches.cs  GeneralInfoSystemContextModelSnapshot.cs
GeneralInfoManagement.Infrastructure.EFCore/Repository/: BranchArchiveRepository.cs  BranchRepository.cs  CityRepository.cs  CompanyRepository.cs  FinancialPeriodRepository.cs  PictureRepository.cs  ProvinceRepository.cs
LogManagement.Domain/: LogManagement.Domain.csproj
LogManagement.Domain/LogAgg/: Logs.cs
PayrollSystemManagement.Application/: DepartmentApplication.cs  EmployeeApplication.cs  JobTitleApplication.cs  PayrollApplication.cs  PayrollDetailApplication.cs  PayrollItemApplication.cs  PayrollSystemManagement.Application.csproj
PayrollSystemManagement.Domain/: PayrollSystemManagement.Domain.csproj
PersonManagement.Application/: ContactTypeApplication.cs  PersonAddressApplication.cs  PersonApplication.cs  PersonBankApplication.cs  PersonCategoryApplication.cs  PersonContactApplication.cs  PersonManagement.Application.csproj  PersonTypeApplication.cs
PersonManagement.Configuration/: PersonManagement.Configuration.csproj  PersonManagementBoostrapper.cs
PersonManagement.Infrastructure.EFCore/: PersonFakeDataContext.cs  PersonFakeDataContextFactory.cs  PersonManagement.Infrastructure.EFCore.csproj  PersonSystemContext.cs  PersonSystemContextFactory.cs
PersonManagement.Infrastructure.EFCore/Mapping/: ContactTypeMapping.cs  PersonAddressMapping.cs  PersonBankMapping.cs  PersonCategoryMapping.cs  PersonContactMapping.cs  PersonMapping.cs  PersonTypeMapping.cs
PersonManagement.Infrastructure.EFCore/Migrations/: 20260425065545_init_Person.Designer.cs  20260425065545_init_Person.cs  20260426070321_PersonRelationShipFixed.Designer.cs  20260426070321_PersonRelationShipFixed.cs  20260426071306_PersonAddressRelationShipFixed.Designer.cs  20260426071306_PersonAddressRelationShipFixed.cs  20260509090240_PersonTypeRemovedFromPersons.Designer.cs  (+22 more)
(+821 files in other folders)
