<UserControl x:Class="Taadol.Controls.ModernPersianTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="border"
                Grid.Row="0"
                Background="White"
                BorderBrush="#E8E8E8"
                BorderThickness="1"
                CornerRadius="4"
                Height="45">
            <Grid>
                <TextBox x:Name="PART_TextBox"
                         FontFamily="{StaticResource IRANSans}"
                         FontSize="14"
                         Foreground="#2C3E50"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="12,0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         
                         TextChanged="TextBox_TextChanged"
                         PreviewTextInput="PART_TextBox_PreviewTextInput"
                         GotFocus="PART_TextBox_GotFocus"
                         LostFocus="PART_TextBox_LostFocus">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid VerticalAlignment="Center">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              VerticalAlignment="Center"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <TextBlock x:Name="PlaceholderText"
                           Foreground="#BFBFBF"
                           FontFamily="{StaticResource IRANSans}"
                           FontSize="14"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="Visible" />

                <TextBlock x:Name="SuffixText"
                           Foreground="#7F8C8D"
                           FontFamily="{StaticResource IRANSans}"

                           VerticalAlignment="Center"
                           Margin="0,0,12,0"
                           Visibility="Collapsed" />

                <Border x:Name="ValidationIconBorder"
                        HorizontalAlignment="Right"
                        Width="22"
                        Height="22"
                        CornerRadius="4"
                        VerticalAlignment="Center"
                        Margin="5,0,10,0"
                        FlowDirection="LeftToRight"
                        Visibility="Collapsed">
                    <Grid>
                        <svg:SvgViewbox x:Name="WarningIcon"
                                        Width="14"
                                        Height="14"
                                        Source="/Assets/Icons/danger.svg"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed" />
                        <svg:SvgViewbox x:Name="SuccessIcon"
                                        Width="14"
                                        Height="14"
                                        Source="/Assets/Icons/Check.svg"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <TextBlock x:Name="ValidationText"
                   Grid.Row="1"
                   FontFamily="{StaticResource IRANSans}"
                   FontSize="12"
                   Margin="4,4,0,0"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Visibility="Collapsed" />
    </Grid>
</UserControl>
