<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeManagement.Application.Contracts\CodeManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\CodeManagement.Application\CodeManagement.Application.csproj" />
    <ProjectReference Include="..\CodeManagement.Infrastructure.EFCore\CodeManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
