<UserControl x:Class="Taadol.Views.Bank.EditBankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Taadol.Controls"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             FlowDirection="RightToLeft"
             FontFamily="{StaticResource IRANSans}"
             Background="Transparent"
             PreviewKeyDown="View_PreviewKeyDown"
             Unloaded="View_Unloaded">
    <Border Background="White" CornerRadius="12" ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,15,10,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Cursor="Hand"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="10,0,10,0"
                            Click="HeaderClose_Click">
                        <svg:SvgViewbox FlowDirection="LeftToRight"
                                        Width="14"
                                        Height="14"
                                        Source="/Assets/Icons/closeTHIN.svg" />
                    </Button>
                    <TextBlock Text="ویرایش بانک"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#0D2159"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Border Grid.Row="0"
                    Height="1"
                    Margin="7,0,7,2"
                    VerticalAlignment="Bottom">
                <Border.Background>
                    <VisualBrush TileMode="Tile"
                                 Viewport="0,0,10,1"
                                 ViewportUnits="Absolute"
                                 Viewbox="0,0,10,1"
                                 ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Grid Width="10"
                                  Height="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"
                                           Fill="#D4E0FF" />
                                <Rectangle Grid.Column="1"
                                           Fill="#D4E0FF" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
            </Border>

            <ScrollViewer Grid.Row="2"
                          IsEnabled="{Binding IsFormInteractive}"
                          Style="{StaticResource MinimalScrollViewer}"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <Border Style="{StaticResource CardPanel}"
                        Margin="5,12">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <Grid Margin="0,16,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="شناسه یکتا"
                                               Style="{StaticResource FormLabel}" />
                                    <controls:ModernPersianTextBox Text="{Binding UniqueCode, Mode=OneWay}"
                                                                   IsEnabled="False"
                                                                   InputType="Alphanumeric"
                                                                   FlowDirection="LeftToRight"
                                                                   Placeholder="1234"
                                                                   Margin="0,8,0,0" />
                                    <TextBlock Text="شناسه یکتا در نسخه فعلی سامانه پشتیبانی نمی‌شود"
                                               FontFamily="{StaticResource IRANSans}"
                                               FontSize="12"
                                               Foreground="#6B7280"
                                               Margin="0,5,0,0"
                                               HorizontalAlignment="Right"
                                               FlowDirection="RightToLeft" />
                                </StackPanel>
                            </Grid>

                            <TextBlock Style="{StaticResource FormLabel}"
                                       Margin="0,16,0,0"><Run Text="نام بانک" /><Run Text=" *" Foreground="#DC2626" /></TextBlock>
                            <controls:ModernPersianTextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                                           Margin="0,8,0,0"
                                                           MaxLength="200"
                                                           Placeholder="بنویسید" />

                            <TextBlock Style="{StaticResource FormLabel}"
                                       Margin="0,16,0,0"><Run Text="نوع بانک" /><Run Text=" *" Foreground="#DC2626" /></TextBlock>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal">
                                    <ToggleButton Content="دولتی"
                                                  Command="{Binding SelectBankTypeCommand}"
                                                  CommandParameter="{Binding GovernmentBankType}"
                                                  IsChecked="{Binding GovernmentBankType.IsSelected, Mode=TwoWay}"
                                                  Style="{StaticResource PersonTypeCheckBox}"
                                                  Margin="0,0,16,0" />
                                    <ToggleButton Content="خصوصی"
                                                  Command="{Binding SelectBankTypeCommand}"
                                                  CommandParameter="{Binding PrivateBankType}"
                                                  IsChecked="{Binding PrivateBankType.IsSelected, Mode=TwoWay}"
                                                  Style="{StaticResource PersonTypeCheckBox}"
                                                  Margin="0,0,16,0" />
                                    <ToggleButton Content="قرض‌الحسنه"
                                                  Command="{Binding SelectBankTypeCommand}"
                                                  CommandParameter="{Binding QarzAlHasanehBankType}"
                                                  IsChecked="{Binding QarzAlHasanehBankType.IsSelected, Mode=TwoWay}"
                                                  Style="{StaticResource PersonTypeCheckBox}" />
                                </StackPanel>
                            </Grid>

                            <TextBlock Style="{StaticResource FormLabel}"
                                       Margin="0,16,0,0"><Run Text="کشور" /><Run Text=" *" Foreground="#DC2626" /></TextBlock>
                            <ComboBox Style="{StaticResource SearchableComboBox}"
                                      ItemsSource="{Binding Countries}"
                                      SelectedItem="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Tag="انتخاب کشور"
                                      ItemContainerStyle="{StaticResource SearchableComboBoxItem}"
                                      Margin="0,8,0,0" />

                            <TextBlock Text="توضیحات"
                                       Style="{StaticResource FormLabel}"
                                       Margin="0,16,0,0" />
                            <controls:ModernPersianTextBox x:Name="DescriptionTextBox"
                                                           Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                           Margin="0,8,0,0"
                                                           MaxLength="300"
                                                           Placeholder="بنویسید" />
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center">
                            <controls:ImagePickerControl PlaceholderIconSource="/Assets/Icons/bank.svg"
                                                         AddLabel="افزودن"
                                                         RemoveLabel="حذف"
                                                         ImagePath="{Binding Logo, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>

            <Border Grid.Row="3"
                    IsEnabled="{Binding IsFormInteractive}"
                    BorderBrush="#E5E7EB"
                    BorderThickness="0,1,0,0"
                    Background="White"
                    CornerRadius="0,0,12,12">
                <Grid Margin="16,10"
                      FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:IconButton Grid.Column="0"
                                         ButtonText="{Binding SaveButtonText}"
                                         IconSource="/Assets/Icons/save.svg"
                                         ButtonCommand="{Binding SaveCommand}"
                                         ButtonBackground="#2667FF"
                                         CornerRadius="4" />

                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Click="Cancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <svg:SvgViewbox Source="/Assets/Icons/redo.svg"
                                            Width="14"
                                            Height="14"
                                            FlowDirection="LeftToRight"
                                            Margin="6,0,15,0" />
                            <TextBlock Text="انصراف"
                                       FontSize="14"
                                       Foreground="#2667FF"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>

            <Border Grid.Row="0"
                    Grid.RowSpan="4"
                    Panel.ZIndex="20"
                    Background="#66FFFFFF"
                    Visibility="Collapsed">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaving}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ProgressBar Width="180"
                                 Height="6"
                                 IsIndeterminate="True"
                                 Foreground="#2667FF" />
                    <TextBlock Text="در حال ذخیره..."
                               Margin="0,12,0,0"
                               HorizontalAlignment="Center"
                               Foreground="#0D2159"
                               FontWeight="SemiBold" />
                </StackPanel>
            </Border>

            <Border Grid.Row="0"
                    Grid.RowSpan="4"
                    Panel.ZIndex="21"
                    Background="#66FFFFFF"
                    Visibility="Collapsed">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ProgressBar Width="180"
                                 Height="6"
                                 IsIndeterminate="True"
                                 Foreground="#2667FF" />
                    <TextBlock Text="در حال بارگذاری اطلاعات بانک..."
                               Margin="0,12,0,0"
                               HorizontalAlignment="Center"
                               Foreground="#0D2159"
                               FontWeight="SemiBold" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
