<!-- Views/NewProductView.xaml -->
<UserControl x:Class="Taadol_Cal.Views.NewProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Taadol_Cal.Views"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             FlowDirection="RightToLeft"
             Background="Transparent">


    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <Border  CornerRadius="12"
                 ClipToBounds="True"
                 Background="#ffffff"
                 Margin="24,0">
            <StackPanel>

                <!-- ═══ هدر صفحه ═══ -->
                <Grid Margin="10,15,10,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <svg:SvgViewbox FlowDirection="LeftToRight"
                                        Width="16"
                                        Height="16"
                                        Source="/Assets/Icons/arrow-right.svg"
                                        Margin="10,0,10,0" />
                        <TextBlock Text="مشخصات کالای جدید"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   FontFamily="{StaticResource IRANSans}"
                                   Foreground="{StaticResource PrimaryBrush}"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <!-- دکمه ثبت موقت -->
                        <Button Command="{Binding SaveAndContinueCommand}"
                                Margin="0,0,8,0"
                                Style="{StaticResource OutlinedButtonLarge}"
                                BorderBrush="#2667FF"
                                Foreground="{StaticResource AccentDeepBrush}"
                                Height="45"
                                Click="Button_Click">


                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Width="20"
                                                Height="20"
                                                Source="/Assets/Icons/tempsave.svg"
                                                VerticalAlignment="Center"
                                                Margin="0,0,10,0" />
                                <TextBlock Text="ثبت موقت"
                                           FontWeight="Medium"
                                           FontSize="16"
                                           Foreground="#2667FF"
                                           FontFamily="{StaticResource IRANSans}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <!-- دکمه ثبت -->
                        <Button Command="{Binding SaveCommand}"
                                Background="#2667FF"
                                Foreground="White"
                                Height="45"
                                Width="86"
                                BorderThickness="0">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="8"
                                            SnapsToDevicePixels="True">

                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            <StackPanel Orientation="Horizontal">
                                <svg:SvgViewbox Width="20"
                                                Height="20"
                                                Source="/Assets/Icons/save.svg"
                                                VerticalAlignment="Center"
                                                Margin="0,0,10,0" />
                                <TextBlock Text="ثبت"
                                           FontSize="16"
                                           FontFamily="{StaticResource IRANSans}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
                <Border Height="1"
                        Margin="7,0,7,2">
                    <Border.Background>
                        <VisualBrush TileMode="Tile"
                                     Viewport="0,0,10,1"
                                     ViewportUnits="Absolute"
                                     Viewbox="0,0,10,1"
                                     ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Grid Width="10"
                                      Height="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0"
                                               Fill="#D4E0FF" />
                                    <Rectangle Grid.Column="1"
                                               Fill="#D4E0FF" />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>
                <!-- ═══ کارت اطلاعات اصلی ═══ -->
                <Border  Style="{StaticResource CardPanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Margin="0,0,24,0">

                            <!-- کد حسابداری -->
                            <TextBlock Text="کد حسابداری"
                                       Style="{StaticResource FormLabel}" />
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Text="{Binding CurrentProduct.AccountCode, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource ModernPersianTextBox}"
                                         FontFamily="{StaticResource IRANSans}"
                                         materialDesign:TextFieldAssist.HasClearButton="False"
                                         materialDesign:HintAssist.FloatingScale="0.8" />

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center">
                                    <Border Background="#EBEBF0"
                                            CornerRadius="14"
                                            Padding="0"
                                            HorizontalAlignment="Left">

                                        <Grid x:Name="ToggleRoot">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Animated Slider -->
                                            <Border x:Name="SliderBg"
                                                    Background="#00D86F"
                                                    CornerRadius="10"
                                                    Grid.Column="0"
                                                    Panel.ZIndex="0"
                                                    HorizontalAlignment="Stretch">
                                                <Border.RenderTransform>
                                                    <TranslateTransform x:Name="SliderTransform"
                                                                        X="0" />
                                                </Border.RenderTransform>
                                            </Border>

                                            <!-- دکمه اتوماتیک -->
                                            <ToggleButton x:Name="BtnAuto"
                                                          Grid.Column="0"
                                                          IsChecked="True"
                                                          Panel.ZIndex="1"
                                                          Width="80"
                                                          Height="44"
                                                          Checked="BtnAuto_Checked"
                                                          Cursor="Hand">
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Border Background="Transparent"
                                                                            CornerRadius="10"
                                                                            Padding="16,0">
                                                                        <TextBlock Text="اتوماتیک"
                                                                                   FontFamily="{StaticResource IRANSans}"
                                                                                   FontSize="13"
                                                                                   FontWeight="DemiBold"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Foreground"
                                                                                            Value="#FFFFFF" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                                                                     Value="False">
                                                                                            <Setter Property="Foreground"
                                                                                                    Value="#0D2159" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>

                                            <!-- دکمه دستی -->
                                            <ToggleButton x:Name="BtnManual"
                                                          Grid.Column="1"
                                                          Panel.ZIndex="1"
                                                          Width="80"
                                                          Height="44"
                                                          Checked="BtnManual_Checked"
                                                          Cursor="Hand">
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Border Background="Transparent"
                                                                            CornerRadius="10"
                                                                            Padding="16,0">
                                                                        <TextBlock Text="دستی"
                                                                                   FontFamily="{StaticResource IRANSans}"
                                                                                   FontSize="13"
                                                                                   FontWeight="DemiBold"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Foreground"
                                                                                            Value="#0D2159" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                                                                     Value="True">
                                                                                            <Setter Property="Foreground"
                                                                                                    Value="#FFFFFF" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>

                                        </Grid>
                                    </Border>

                                </StackPanel>

                                <ToggleButton Grid.Column="2"
                                              Content="فعال"
                                              FlowDirection="LeftToRight"
                                              Style="{StaticResource StatusToggleButton}"
                                              IsChecked="{Binding CurrentProduct.IsActive}"
                                              Margin="12,0,0,0" />
                            </Grid>

                            <!-- نام کالا -->
                            <TextBlock Text="نام کالا"
                                       Style="{StaticResource FormLabel}" />
                            <TextBox Text="{Binding CurrentProduct.ProductName, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="نام کالا را وارد کنید"
                                     Style="{StaticResource ModernPersianTextBox}"
                                     Width="514"
                                     HorizontalAlignment="Left"
                                     FontFamily="{StaticResource IRANSans}"
                                     Margin="0,0,0,8" />

                            <!-- کد کالا + بارکد -->
                            <Grid Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0"
                                            Grid.Row="0">
                                    <TextBlock Text="کد کالا"
                                               Style="{StaticResource FormLabel}" />
                                    <TextBox Text="{Binding CurrentProduct.ProductCode}"
                                             materialDesign:HintAssist.Hint="کد"
                                             Width="230"
                                             HorizontalAlignment="Left"
                                             Style="{StaticResource ModernPersianTextBox}"
                                             FontFamily="{StaticResource IRANSans}"
                                             TextChanged="TextBox_TextChanged_1" />
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            Grid.Row="0">
                                    <TextBlock Text="بارکد"
                                               Style="{StaticResource FormLabel}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />

                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 Width="268"
                                                 HorizontalAlignment="Left"
                                                 Text="{Binding CurrentProduct.Barcode1}"
                                                 Style="{StaticResource ModernPersianTextBox}"
                                                 FontFamily="{StaticResource IRANSans}"
                                                 TextChanged="TextBox_TextChanged_2" />

                                    </Grid>
                                </StackPanel>
                            </Grid>


                            <!-- دسته کالا + برند -->
                            <Grid Margin="0,0,0,16"
                                  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="234*" />
                                    <ColumnDefinition Width="81*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="440*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0"
                                            Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="دسته کالا"
                                                   Style="{StaticResource FormLabel}" />

                                        <Button Style="{StaticResource LightAddButton}"
                                                Width="30"
                                                Margin="10,0,0,4"
                                                Background="#E9F0FF"
                                                BorderBrush="Transparent"
                                                Height="30">


                                            <StackPanel Orientation="Horizontal">
                                                <svg:SvgViewbox Width="13"
                                                                Height="13"
                                                                Source="/Assets/Icons/add-square.svg"
                                                                VerticalAlignment="Center" />

                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="158" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Style="{StaticResource SearchableComboBox}"
                                                  Tag="جستجو..."
                                                  Margin="0,0,0,0"
                                                  Width="315"
                                                  ItemContainerStyle="{StaticResource SearchableComboBoxItem}"
                                                  SelectionChanged="ComboBox_SelectionChanged"
                                                  Grid.ColumnSpan="2">
                                            <ComboBoxItem Content="گزینه ۱" />
                                            <ComboBoxItem Content="گزینه ۲" />
                                            <ComboBoxItem Content="گزینه ۳" />
                                        </ComboBox>
                                        <!--<Button Grid.Column="1"
                                                Style="{StaticResource LightAddButton}"
                                                Width="115"
                                                Margin="10,0,0,0"
                                                Background="#E9F0FF"
                                                BorderBrush="Transparent"
                                                Height="42">


                                            <StackPanel Orientation="Horizontal">
                                                <svg:SvgViewbox Width="13"
                                                                Height="13"
                                                                Source="/Assets/Icons/add-square.svg"
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,5,0" />
                                                <TextBlock Text="دسته جدید"
                                                           FontWeight="Medium"
                                                           FontSize="14"
                                                           Foreground="#5185FF"
                                                           FontFamily="{StaticResource IRANSans}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>-->
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="3">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="برند کالا"
                                                   Style="{StaticResource FormLabel}" />
                                        <Button Style="{StaticResource LightAddButton}"
                                                Width="30"
                                                Margin="10,0,0,4"
                                                Background="#E9F0FF"
                                                BorderBrush="Transparent"
                                                Height="30">


                                            <StackPanel Orientation="Horizontal">
                                                <svg:SvgViewbox Width="13"
                                                                Height="13"
                                                                Source="/Assets/Icons/add-square.svg"
                                                                VerticalAlignment="Center" />

                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Style="{StaticResource SearchableComboBox}"
                                                  Tag="جستجو..."
                                                  Width="315"
                                                  Margin="0,0,0,0"
                                                  ItemContainerStyle="{StaticResource SearchableComboBoxItem}"
                                                  SelectionChanged="ComboBox_SelectionChanged">
                                            <ComboBoxItem Content="گزینه ۱" />
                                            <ComboBoxItem Content="گزینه ۲" />
                                            <ComboBoxItem Content="گزینه ۳" />
                                        </ComboBox>
                                        <!--<Button Grid.Column="1"
                                                Style="{StaticResource LightAddButton}"
                                                Width="115"
                                                Margin="10,0,0,0"
                                                Background="#E9F0FF"
                                                BorderBrush="Transparent"
                                                Height="42">


                                            <StackPanel Orientation="Horizontal">
                                                <svg:SvgViewbox Width="13"
                                                                Height="13"
                                                                Source="/Assets/Icons/add-square.svg"
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,5,0" />
                                                <TextBlock Text="برند جدید"
                                                           FontWeight="Medium"
                                                           FontSize="14"
                                                           Foreground="#5185FF"
                                                           FontFamily="{StaticResource IRANSans}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>-->

                                    </Grid>

                                </StackPanel>

                                <StackPanel   Grid.Row="1"
                                              Grid.Column="3"
                                              Orientation="Horizontal"
                                              Margin="0,4,0,0">

                                    <TextBlock HorizontalAlignment="Left"
                                               Grid.Row="1"
                                               Grid.Column="3"
                                               Text="بارکد های مختلف را با "
                                               FontSize="12"
                                               FontFamily="{StaticResource IRANSans}"
                                               Foreground="#001242"
                                               Margin="5,0,0,0" />
                                    <TextBlock HorizontalAlignment="Left"
                                               Grid.Row="1"
                                               Grid.Column="3"
                                               Text=";"
                                               FontSize="14"
                                               FontFamily="{StaticResource IRANSans}"
                                               Foreground="#00D86F"
                                               Margin="0,0,0,0" />
                                    <TextBlock HorizontalAlignment="Left"
                                               Grid.Row="1"
                                               Grid.Column="3"
                                               Text="از هم جدا کنید ."
                                               FontSize="12"
                                               FontFamily="{StaticResource IRANSans}"
                                               Foreground="#001242"
                                               Margin="4,0,0,0" />
                                </StackPanel>
                            </Grid>

                            <!-- توضیحات -->

                            <TextBlock Text="توضیحات"
                                       Style="{StaticResource FormLabel}" />

                            <TextBox Text="{Binding CurrentProduct.Description, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource ModernPersianTextBox}"
                                     FontFamily="{StaticResource IRANSans}"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalContentAlignment="Top"
                                     MinHeight="45"
                                     Height="Auto"
                                     VerticalScrollBarVisibility="Disabled"
                                     Padding="8" />
                        </StackPanel>

                        <!-- تصویر کالا -->
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,0,5,0">


                            <Border Width="195"
                                    Height="185"
                                    CornerRadius="12"
                                    BorderThickness="1"
                                    Margin="0,0,0,8"
                                    BorderBrush="#BED1FF">
                                <StackPanel    VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                    <svg:SvgViewbox Width="63"
                                                    Height="63"
                                                    Source="/Assets/Icons/box-add.svg"
                                                    Margin="0,0,10,0" />

                                </StackPanel>
                            </Border>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button Command="{Binding SaveAndContinueCommand}"
                                        Margin="0,0,5,0"
                                        Style="{StaticResource OutlinedButtonLarge}"
                                        Height="42"
                                        BorderBrush="#2667FF"
                                        BorderThickness="1"
                                        Background="Transparent">

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="6"
                                                    UseLayoutRounding="False">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#EEF3FF" />
                                                </Trigger>
                                                <Trigger Property="IsPressed"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#D6E4FF" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="12,0">
                                        <TextBlock Text="انتخاب تصویر"
                                                   FontWeight="Medium"
                                                   FontSize="14"
                                                   Foreground="#2667FF"
                                                   FontFamily="{StaticResource IRANSans}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding SaveAndContinueCommand}"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource OutlinedButtonLarge}"
                                        BorderBrush="#2667FF"
                                        Foreground="{StaticResource AccentDeepBrush}"
                                        Height="42">


                                    <StackPanel Orientation="Horizontal">
                                        <svg:SvgViewbox Width="8"
                                                        Height="8"
                                                        Source="/Assets/Icons/close.svg"
                                                        VerticalAlignment="Center"
                                                        Margin="0,0,5,0" />
                                        <TextBlock Text="حذف"
                                                   FontWeight="Medium"
                                                   FontSize="14"
                                                   Foreground="#0D2159"
                                                   FontFamily="{StaticResource IRANSans}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- ═══ خط جداکننده ═══ -->
                <Grid Margin="0,2,0,5">
                    <Border Height="3">
                        <Border.Background>
                            <VisualBrush TileMode="Tile"
                                         Viewport="0,0,10,1"
                                         ViewportUnits="Absolute"
                                         Viewbox="0,0,10,1"
                                         ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Grid Width="10"
                                          Height="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="5" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0"
                                                   Fill="#BED1FF" />
                                        <Rectangle Grid.Column="1"
                                                   Fill="Transparent" />
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>

                    <!-- نیم دایره سمت چپ -->
                    <Ellipse Width="17"
                             Margin="-9,0,0,0"
                             Height="25"
                             Fill="#FFF8ED"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Panel.ZIndex="2" />

                    <!-- نیم دایره سمت راست -->
                    <Ellipse Width="17"
                             Height="25"
                             Margin="0,0,-9,0"
                             Fill="#FFF8ED"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Panel.ZIndex="2" />
                </Grid>

                <!-- ═══ تب‌ها ═══ -->
                <Border Style="{StaticResource CardPanel}">
                    <StackPanel>

                        <!-- Tab Headers -->
                        <Border CornerRadius="10"
                                Padding="4"
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Content="قیمت دهی"
                                              Style="{StaticResource ModernTabButton}"
                                              Margin="10,0,6,0"
                                              IsChecked="True"
                                              x:Name="TabPricing"
                                              Checked="TabPricing_Checked" />
                                <ToggleButton Content="موجودی"
                                              Style="{StaticResource ModernTabButton}"
                                              Margin="10,0,6,0"
                                              x:Name="TabInventory"
                                              Checked="TabInventory_Checked_2" />
                                <ToggleButton Content="مالیات"
                                              Style="{StaticResource ModernTabButton}"
                                              x:Name="TabTax"
                                              Margin="10,0,10,0"
                                              Checked="TabTax_Checked" />
                            </StackPanel>
                        </Border>

                        <!-- قیمت‌دهی -->
                        <StackPanel x:Name="PricingContent"
                                    Visibility="Visible">

                            <Grid Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="قیمت خرید"
                                               Style="{StaticResource FormLabel}" />
                                    <TextBox Text="{Binding CurrentProduct.PurchasePrice, StringFormat=N0}"
                                             materialDesign:HintAssist.Hint="ریال"
                                             Width="350"
                                             HorizontalAlignment="Left"
                                             Style="{StaticResource ModernPersianTextBox}"
                                             FontFamily="{StaticResource IRANSans}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="قیمت فروش"
                                               Style="{StaticResource FormLabel}" />
                                    <TextBox Text="{Binding CurrentProduct.SalePrice, StringFormat=N0}"
                                             materialDesign:HintAssist.Hint="ریال"
                                             Width="350"
                                             HorizontalAlignment="Left"
                                             Style="{StaticResource ModernPersianTextBox}"
                                             FontFamily="{StaticResource IRANSans}" />
                                </StackPanel>


                                <CheckBox Content="مدیریت لیست قیمت"
                                          x:Name="PriceListCheckBox"
                                          FlowDirection="LeftToRight"
                                          HorizontalAlignment="Left"
                                          Grid.Column="3"
                                          IsChecked="{Binding CurrentProduct.IsPriceListManaged}"
                                          FontFamily="{StaticResource IRANSans}"
                                          FontSize="12"
                                          Margin="30,30,0,0"
                                          Style="{StaticResource StatusToggleButton}" />

                            </Grid>



                            <Grid Margin="0,0,0,8">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <!-- وقتی CheckBox خاموشه، غیرفعال کن -->
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=PriceListCheckBox}"
                                                         Value="False">
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                                <Setter Property="Opacity"
                                                        Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="قیمت عمده"
                                               Style="{StaticResource FormLabel}" />
                                    <TextBox Text="{Binding CurrentProduct.WholesalePrice, StringFormat=N0}"
                                             materialDesign:HintAssist.Hint="ریال"
                                             Style="{StaticResource ModernPersianTextBox}"
                                             FontFamily="{StaticResource IRANSans}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="قیمت همکار"
                                               Style="{StaticResource FormLabel}" />
                                    <TextBox Text="{Binding CurrentProduct.WorkerPrice, StringFormat=N0}"
                                             materialDesign:HintAssist.Hint="ریال"
                                             Style="{StaticResource ModernPersianTextBox}"
                                             FontFamily="{StaticResource IRANSans}" />
                                </StackPanel>

                                <StackPanel Grid.Column="4">
                                    <TextBlock Text="قیمت پرسنل"
                                               Style="{StaticResource FormLabel}" />
                                    <TextBox Text="{Binding CurrentProduct.RetailPrice, StringFormat=N0}"
                                             materialDesign:HintAssist.Hint="ریال"
                                             Style="{StaticResource ModernPersianTextBox}"
                                             FontFamily="{StaticResource IRANSans}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <!-- موجودی -->
                        <StackPanel x:Name="InventoryContent"
                                    Visibility="Collapsed">

                            <!-- ردیف دوم: حداقل موجودی + نقطه سفارش -->
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- حداقل موجودی -->
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="حداقل موجودی"
                                               Style="{StaticResource FormLabel}" />
                                    <TextBox Style="{StaticResource ModernPersianTextBox}"
                                             Tag="0"
                                             Width="200"
                                             HorizontalAlignment="Left"
                                             TextChanged="TextBox_TextChanged_3" />
                                </StackPanel>

                                <!-- نقطه سفارش -->
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="نقطه سفارش"
                                               Width="200"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource FormLabel}" />
                                    <TextBox Style="{StaticResource ModernPersianTextBox}"
                                             Tag="0" />
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- واحد کالا -->
                                <StackPanel Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Text="واحد کالا"
                                                   Style="{StaticResource FormLabel}" />


                                    </Grid>
                                    <StackPanel Orientation="Horizontal">

                                        <ComboBox Style="{StaticResource SearchableComboBox}"
                                                  Tag="انتخاب واحد..."
                                                  Width="200"
                                                  Margin="0,0,10,0"
                                                  ItemContainerStyle="{StaticResource SearchableComboBoxItem}">
                                            <ComboBoxItem Content="عدد" />
                                            <ComboBoxItem Content="کیلوگرم" />
                                            <ComboBoxItem Content="لیتر" />
                                            <ComboBoxItem Content="متر" />
                                            <ComboBoxItem Content="بسته" />
                                            <ComboBoxItem Content="کارتن" />
                                        </ComboBox>
                                        <Button Grid.Column="1"
                                                Style="{StaticResource LightAddButton}"
                                                Height="42"
                                                Padding="12,0"
                                                VerticalAlignment="Bottom"
                                                Margin="0,0,0,8">
                                            <StackPanel Orientation="Horizontal">
                                                <svg:SvgViewbox Width="13"
                                                                Height="13"
                                                                Source="/Assets/Icons/add-square.svg"
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,4,0"
                                                                xmlns:svg="http://sharpvectors.codeplex.com/svgc/" />
                                                <TextBlock Text="واحد فرعی کالا"
                                                           FontSize="14"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>


                                </StackPanel>

                                <!-- ضریب تبدیل -->
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="واحد تبدیل"
                                               Style="{StaticResource FormLabel}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Style="{StaticResource ModernPersianTextBox}"
                                                 Width="200"
                                                 Tag="" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="3"
                                            Margin="15,0,0,0">
                                    <TextBlock Text="ضریب تبدیل"
                                               Style="{StaticResource FormLabel}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Style="{StaticResource ModernPersianTextBox}"
                                                 Width="200"
                                                 Tag="" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </StackPanel>

                        <!-- مالیات -->
                        <StackPanel x:Name="TaxContent"
                                    Visibility="Collapsed">

                            <!-- ردیف اول: چک‌باکس‌ها -->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,20"
                                        HorizontalAlignment="Left"
                                        FlowDirection="LeftToRight">
                                <ToggleButton Grid.Column="2"
                                              Content="مشمول مالیات خرید"
                                              FlowDirection="LeftToRight"
                                              Style="{StaticResource StatusToggleButton}"
                                              IsChecked="{Binding CurrentProduct.IsActive}"
                                              Margin="12,0,0,0" />
                                <ToggleButton Grid.Column="2"
                                              Content="مشمول مالیات فروش"
                                              FlowDirection="LeftToRight"
                                              Style="{StaticResource StatusToggleButton}"
                                              IsChecked="{Binding CurrentProduct.IsActive}"
                                              Margin="50,0,0,0" />
                            </StackPanel>

                            <!-- ردیف دوم: فیلدهای مالیات -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- مالیات فروش -->
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="مالیات فروش"
                                               Style="{StaticResource FormLabel}" />
                                    <TextBox Style="{StaticResource ModernPersianTextBox}"
                                             Tag="0 %"
                                             Width="200"
                                             HorizontalAlignment="Left" />
                                </StackPanel>

                                <!-- مالیات خرید -->
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="مالیات خرید"
                                               Style="{StaticResource FormLabel}" />
                                    <TextBox Style="{StaticResource ModernPersianTextBox}"
                                             Tag="0 %"
                                             Width="200"
                                             HorizontalAlignment="Left" />
                                </StackPanel>
                            </Grid>

                        </StackPanel>

                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>