<!-- Views/NewProductView.xaml -->
<UserControl x:Class="Taadol_Cal.Views.NewPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Taadol_Cal.ViewModels"
             xmlns:controls="clr-namespace:Taadol_Cal.Controls"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             FlowDirection="RightToLeft"
             Background="Transparent">


    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <Border  CornerRadius="12"
                 ClipToBounds="True"
                 Background="#ffffff"
                 Margin="24,0">
            <StackPanel>

                <!-- ═══ هدر صفحه ═══ -->
                <Grid Margin="10,15,10,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <svg:SvgViewbox FlowDirection="LeftToRight"
                                        Width="16"
                                        Height="16"
                                        Source="/Assets/Icons/arrow-right.svg"
                                        Margin="10,0,10,0" />
                        <TextBlock Text="مشخصات شخص جدید"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   FontFamily="{StaticResource IRANSans}"
                                   Foreground="{StaticResource PrimaryBrush}"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <!-- دکمه ثبت موقت -->
                        <controls:CustomOutlinedButton Margin="0,0,12,0"
                                                       Text="ثبت موقت">
                            <controls:CustomOutlinedButton.Icon>
                                <svg:SvgViewbox  Source="/Assets/Icons/tempsave.svg"
                                                 Width="16"
                                                 Height="16" />
                            </controls:CustomOutlinedButton.Icon>
                        </controls:CustomOutlinedButton>
                        <!-- دکمه ثبت -->
                        <controls:IconButton ButtonText="ثبت"
                                             IconSource="/Assets/Icons/save.svg"
                                             ButtonCommand="{Binding EditCommand}"
                                             ButtonBackground="#2667FF" />

                    </StackPanel>
                </Grid>
                <Border Height="1"
                        Margin="7,0,7,2">
                    <Border.Background>
                        <VisualBrush TileMode="Tile"
                                     Viewport="0,0,10,1"
                                     ViewportUnits="Absolute"
                                     Viewbox="0,0,10,1"
                                     ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Grid Width="10"
                                      Height="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0"
                                               Fill="#D4E0FF" />
                                    <Rectangle Grid.Column="1"
                                               Fill="#D4E0FF" />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>
                <!-- ═══ کارت اطلاعات اصلی ═══ -->
                <Border  Style="{StaticResource CardPanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Margin="0,0,24,0">

                            <!-- کد حسابداری -->
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="کد حسابداری"
                                           Style="{StaticResource FormLabel}" />
                                <ToggleButton Content="آیا این شخص غیر فعال است؟"
                                              FlowDirection="LeftToRight"
                                              Style="{StaticResource StatusToggleButton}"
                                              IsChecked="False"
                                              Margin="10,0,18,0" />
                            </StackPanel>
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:ModernPersianTextBox Grid.Column="0"
                                                               Text="{Binding Username}"
                                                               Placeholder="1234" />

                                <!--<TextBox Grid.Column="0"
                                         Text="{Binding CurrentProduct.AccountCode, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource ModernPersianTextBox}"
                                         FontFamily="{StaticResource IRANSans}"
                                  
                                       />-->

                                <controls:ToggleSwitchControl Margin="12,0,0,0"
                                                              FirstLabel="اتوماتیک"
                                                              SecondLabel="دستی"
                                                              IsFirstSelected="True"
                                                              Grid.Column="1"
                                                              SelectionChanged="Toggle_SelectionChanged" />

                                <!--<controls:ToggleRadioControl CheckedLabel="فعال"
                                                             UncheckedLabel="غیرفعال"
                                                             FlowDirection="LeftToRight"
                                                             Grid.Column="2"
                                                             Margin="12,0,0,0"
                                                             IsChecked="False"
                                                             Checked="Radio_Checked" />-->

                            </Grid>

                            <TextBlock Text="نوع شخص"
                                       Style="{StaticResource FormLabel}" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,8">
                                <!-- در فرم شخص جدید -->
                                <controls:ToggleSwitchControl FirstLabel="حقیقی"
                                                              SecondLabel="حقوقی"
                                                              IsFirstSelected="True"
                                                              Grid.Column="1"
                                                              SelectionChanged="Toggle_SelectionChanged" />
                                <!--<controls:ComboTree x:Name="CategorySelector" />-->


                            </StackPanel>
                            <!-- نام کالا -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="625" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="نام شرکت"
                                               Style="{StaticResource FormLabel}" />
                                    <controls:ModernPersianTextBox Grid.Column="0"
                                                                   Width="620"
                                                                   Text="{Binding Username}"
                                                                   Placeholder="بنویسید" />
                                </StackPanel>
                            </Grid>


                            <!-- کد کالا + بارکد -->
                            <Grid Margin="0,5,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />

                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="نام مستعار"
                                               Style="{StaticResource FormLabel}" />
                                    <controls:ModernPersianTextBox Grid.Column="0"
                                                                   Text="{Binding Username}"
                                                                   Placeholder="مدیر" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="نام"
                                               Style="{StaticResource FormLabel}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />

                                        </Grid.ColumnDefinitions>
                                        <controls:ModernPersianTextBox Grid.Column="0"
                                                                       Text="{Binding Username}"
                                                                       Placeholder="علی" />

                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <TextBlock Text="نام خانوادگی"
                                               Style="{StaticResource FormLabel}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />

                                        </Grid.ColumnDefinitions>
                                        <controls:ModernPersianTextBox Grid.Column="0"
                                                                       Text="{Binding Username}"
                                                                       Placeholder="علوی" />

                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <!--<TextBlock HorizontalAlignment="Center"
                                       Text="بارکدهای مختلف را با ; از هم جدا کنید."
                                       FontSize="12"
                                       Foreground="#001242"
                                       Margin="0,0,180,5" />-->

                            <!-- دسته کالا + برند -->
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <!-- متن -->
                                            <ColumnDefinition Width="*" />
                                            <!-- فضای خالی -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- دکمه -->

                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Text="دسته بندی اشخاص"
                                                   Style="{StaticResource FormLabel}"
                                                   VerticalAlignment="Center" />
                                        <Button Grid.Column="2"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource LightAddButton}"
                                                Width="35"
                                                Height="35"
                                                Background="#E9F0FF"
                                                BorderBrush="Transparent">

                                            <StackPanel Orientation="Horizontal">
                                                <svg:SvgViewbox Width="13"
                                                                Height="13"
                                                                Source="/Assets/Icons/add-square.svg"
                                                                VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Style="{StaticResource SearchableComboBox}"
                                                  Tag="جستجو..."
                                                  Margin="0,0,0,0"
                                                  Width="315"
                                                  ItemContainerStyle="{StaticResource SearchableComboBoxItem}"
                                                  SelectionChanged="ComboBox_SelectionChanged">
                                            <ComboBoxItem Content="گزینه ۱" />
                                            <ComboBoxItem Content="گزینه ۲" />
                                            <ComboBoxItem Content="گزینه ۳" />
                                        </ComboBox>
                                        <!--<Button Grid.Column="1"
                                                Style="{StaticResource LightAddButton}"
                                                Width="115"
                                                Margin="10,0,0,0"
                                                Background="#E9F0FF"
                                                BorderBrush="Transparent"
                                                Height="42">


                                            <StackPanel Orientation="Horizontal">
                                                <svg:SvgViewbox Width="13"
                                                                Height="13"
                                                                Source="/Assets/Icons/add-square.svg"
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,5,0" />
                                                <TextBlock Text="دسته جدید"
                                                           FontWeight="Medium"
                                                           FontSize="14"
                                                           Foreground="#5185FF"
                                                           FontFamily="{StaticResource IRANSans}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>-->
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="55" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Margin="0,0,0,5"
                                                   Text="دسته کلی "
                                                   Style="{StaticResource FormLabel}"
                                                   VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="1">

                                            <ToggleButton Content="مشتری"
                                                          FlowDirection="LeftToRight"
                                                          Style="{StaticResource StatusToggleButton}"
                                                          IsChecked="False"
                                                          Margin="0,0,18,0" />
                                            <ToggleButton Grid.Column="2"
                                                          Content="تامین کننده"
                                                          FlowDirection="LeftToRight"
                                                          Style="{StaticResource StatusToggleButton}"
                                                          IsChecked="False"
                                                          Margin="0,0,18,0" />
                                            <ToggleButton Content="پرسنل"
                                                          FlowDirection="LeftToRight"
                                                          Style="{StaticResource StatusToggleButton}"
                                                          IsChecked="False"
                                                          Margin="0,0,18,0" />
                                        </StackPanel>
                                    </Grid>
                                    <!-- در فرم شخص جدید -->

                                </StackPanel>
                            </Grid>

                            <!-- توضیحات -->

                        </StackPanel>

                        <!-- تصویر کالا -->
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,0,5,0">
                            <StackPanel>
                                <controls:ImagePickerControl ImageSelected="OnImageSelected"
                                                             ImageRemoved="OnImageRemoved"
                                                             Loaded="ImagePickerControl_Loaded" />


                            </StackPanel>
                            <!--<Border Width="195"
                                    Height="185"
                                    CornerRadius="12"
                                    BorderThickness="1"
                                    Margin="0,0,0,8"
                                    BorderBrush="#BED1FF">
                                <StackPanel    VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                    <svg:SvgViewbox Width="63"
                                                    Height="63"
                                                    Source="/Assets/Icons/box-add.svg"
                                                    Margin="0,0,10,0" />

                                </StackPanel>
                            </Border>-->

                            <!--<StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button Command="{Binding SaveAndContinueCommand}"
                                        Margin="0,0,5,0"
                                        Style="{StaticResource OutlinedButtonLarge}"
                                        Height="42"
                                        BorderBrush="#2667FF"
                                        BorderThickness="1"
                                        Background="Transparent">

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="6"
                                                    UseLayoutRounding="False">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#EEF3FF" />
                                                </Trigger>
                                                <Trigger Property="IsPressed"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#D6E4FF" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="12,0">
                                        <TextBlock Text="انتخاب تصویر"
                                                   FontWeight="Medium"
                                                   FontSize="14"
                                                   Foreground="#2667FF"
                                                   FontFamily="{StaticResource IRANSans}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding SaveAndContinueCommand}"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource OutlinedButtonLarge}"
                                        BorderBrush="#2667FF"
                                        Foreground="{StaticResource AccentDeepBrush}"
                                        Height="42">


                                    <StackPanel Orientation="Horizontal">
                                        <svg:SvgViewbox Width="8"
                                                        Height="8"
                                                        Source="/Assets/Icons/close.svg"
                                                        VerticalAlignment="Center"
                                                        Margin="0,0,5,0" />
                                        <TextBlock Text="حذف"
                                                   FontWeight="Medium"
                                                   FontSize="14"
                                                   Foreground="#0D2159"
                                                   FontFamily="{StaticResource IRANSans}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>-->
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- ═══ خط جداکننده ═══ -->
                <Grid Margin="0,0,0,2">
                    <Border Height="3">
                        <Border.Background>
                            <VisualBrush TileMode="Tile"
                                         Viewport="0,0,10,1"
                                         ViewportUnits="Absolute"
                                         Viewbox="0,0,10,1"
                                         ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Grid Width="10"
                                          Height="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="5" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0"
                                                   Fill="#BED1FF" />
                                        <Rectangle Grid.Column="1"
                                                   Fill="Transparent" />
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>

                    <!-- نیم دایره سمت چپ -->
                    <Ellipse Width="17"
                             Margin="-9,0,0,0"
                             Height="25"
                             Fill="#FFF8ED"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Panel.ZIndex="2" />

                    <!-- نیم دایره سمت راست -->
                    <Ellipse Width="17"
                             Height="25"
                             Margin="0,0,-9,0"
                             Fill="#FFF8ED"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Panel.ZIndex="2" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                Grid.Row="0">


                        <Border CornerRadius="12"
                                BorderThickness="1.5"
                                BorderBrush="#BED1FF"
                                Background="#F8FAFF"
                                Padding="4"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Content="تماس و آدرس"
                                              Style="{StaticResource ModernTabButton}"
                                              Margin="10,0,6,0"
                                              IsChecked="True"
                                              x:Name="TabPricing"
                                              Checked="TabPricing_Checked" />
                                <ToggleButton Content="حساب های بانکی"
                                              Style="{StaticResource ModernTabButton}"
                                              Margin="10,0,6,0"
                                              x:Name="TabInventory"
                                              Checked="TabInventory_Checked" />
                                <ToggleButton Content="مالیات"
                                              Style="{StaticResource ModernTabButton}"
                                              x:Name="TabTax"
                                              Margin="10,0,6,0"
                                              Checked="TabTax_Checked" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border  Style="{StaticResource CardPanel}"
                             Grid.Row="1">
                        <StackPanel>


                            <!-- Tab Headers -->

                            <StackPanel  Grid.Column="1">
                                <!-- تماس و آدرس -->
                                <StackPanel x:Name="PricingContent"
                                            Visibility="Visible">

                                    <Grid Margin="0,0,0,16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />

                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="تلفن"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Width="230"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="6219" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="موبایل"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Width="230"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="6219" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="4">
                                            <TextBlock Text="ایمیل"
                                                       Margin="16,0,0,0"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Width="230"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="6219" />
                                        </StackPanel>

                                    </Grid>



                                    <Grid Margin="0,0,0,8">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <!-- وقتی CheckBox خاموشه، غیرفعال کن -->
                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=PriceListCheckBox}"
                                                                 Value="False">
                                                        <Setter Property="IsEnabled"
                                                                Value="False" />
                                                        <Setter Property="Opacity"
                                                                Value="0.5" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="استان"
                                                       Style="{StaticResource FormLabel}" />
                                            <ComboBox Style="{StaticResource SearchableComboBox}"
                                                      Tag="جستجو..."
                                                      Margin="0,0,0,0"
                                                      Width="230"
                                                      HorizontalAlignment="Left"
                                                      ItemContainerStyle="{StaticResource SearchableComboBoxItem}"
                                                      SelectionChanged="ComboBox_SelectionChanged">
                                                <ComboBoxItem Content="تهران" />
                                                <ComboBoxItem Content="شیراز" />
                                                <ComboBoxItem Content="مشهد" />

                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="شهرستان"
                                                       Style="{StaticResource FormLabel}" />
                                            <ComboBox Style="{StaticResource SearchableComboBox}"
                                                      Tag="جستجو..."
                                                      Margin="0,0,0,0"
                                                      Width="230"
                                                      HorizontalAlignment="Left"
                                                      ItemContainerStyle="{StaticResource SearchableComboBoxItem}"
                                                      SelectionChanged="ComboBox_SelectionChanged">
                                                <ComboBoxItem Content="تهران" />
                                                <ComboBoxItem Content="شیراز" />
                                                <ComboBoxItem Content="مشهد" />

                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Grid.Column="4">
                                            <TextBlock Text="کد پستی "
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Width="230"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="6219" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="705" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="آدرس"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="میدان مصلی" />
                                        </StackPanel>


                                    </Grid>

                                </StackPanel>

                                <!-- حساب های بانکی -->
                                <StackPanel x:Name="InventoryContent"
                                            Visibility="Collapsed">

                                    <!-- ردیف دوم: حداقل موجودی + نقطه سفارش -->
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- حداقل موجودی -->
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="نام بانک"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Width="230"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="ملت" />
                                        </StackPanel>

                                        <!-- نقطه سفارش -->
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="نام شعبه"
                                                       Width="230"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="مرکزی" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="شماره کارت"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Width="230"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="6219" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="شماره کارت"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Width="230"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="6219" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="4">
                                            <TextBlock Text="شماره حساب"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Width="230"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="6219" />
                                        </StackPanel>

                                    </Grid>


                                </StackPanel>

                                <!-- مالیات -->
                                <StackPanel x:Name="TaxContent"
                                            Visibility="Collapsed">


                                    <!-- ردیف دوم: فیلدهای مالیات -->
                                    <Grid Margin="0,0,0,10"
                                          HorizontalAlignment="Left"
                                          MaxWidth="700">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- مالیات فروش -->
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="اعتبار مالی"
                                                       Width="200"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="0" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="شناسه/کدملی"
                                                       Width="200"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="1234" />
                                        </StackPanel>
                                        <!-- مالیات خرید -->
                                        <StackPanel Grid.Column="4">
                                            <TextBlock Text="کد اقتصادی"
                                                       Width="200"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="1234" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- مالیات فروش -->
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="شماره ثبت شرکت"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:ModernPersianTextBox Grid.Column="0"
                                                                           Width="230"
                                                                           Text="{Binding Username}"
                                                                           Placeholder="1234" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="تاریخ تولد"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:PersianDatePickerControl x:Name="MyDatePicker2"
                                                                               Width="235"
                                                                               SelectedDate="{Binding BirthDate}"
                                                                               DateChanged="MyDatePicker_DateChanged" />
                                        </StackPanel>
                                        <!-- مالیات خرید -->
                                        <StackPanel Grid.Column="4">
                                            <TextBlock Text="تاریخ عضویت"
                                                       Style="{StaticResource FormLabel}" />
                                            <controls:PersianDatePickerControl x:Name="MyDatePicker"
                                                                               Width="280"
                                                                               SelectedDate="{Binding BirthDate}"
                                                                               DateChanged="MyDatePicker_DateChanged" />


                                        </StackPanel>

                                    </Grid>
                                    <TextBlock Text="توضیحات"
                                               Style="{StaticResource FormLabel}" />
                                    <TextBox Text="{Binding CurrentProduct.ProductName, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="نام کالا را وارد کنید"
                                             Style="{StaticResource ModernPersianTextBox}"
                                             Width="720"
                                             HorizontalAlignment="Left"
                                             FontFamily="{StaticResource IRANSans}"
                                             Margin="0,0,0,8" />

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                    </Border>

                </Grid>
                <!-- ═══ تب‌ها ═══ -->

            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>