<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogManagement.Infrastructure.EFCore\LogManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\PersonManagement.Infrastructure.EFCore\PersonManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
