<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_FrameWork\01_FrameWork.csproj" />
    <ProjectReference Include="..\PayrollSystemManagement.Application.Contracts\PayrollSystemManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\PayrollSystemManagement.Domain\PayrollSystemManagement.Domain.csproj" />
  </ItemGroup>

</Project>
