<!-- Controls/SidebarControl.xaml -->
<UserControl x:Class="Taadol_Cal.Controls.SidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Taadol_Cal.Controls"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             FlowDirection="RightToLeft"
             ClipToBounds="False">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Taadol_Cal;component/Controls/SubmenuStyles1.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#F8FAFF"
            BorderBrush="#D4E1FF"
            BorderThickness="1,0,0,0"
            ClipToBounds="False">

        <Grid ClipToBounds="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- ══════════════════════════════════ -->
            <!--   دکمه Toggle لبه چپ سایدبار      -->
            <!-- ══════════════════════════════════ -->
            <Button x:Name="BtnToggleSidebar"
                    Click="BtnToggleSidebar_Click"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="999"
                    Margin="0,109,-14,0"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="toggleBorder"
                                Background="White"
                                BorderBrush="#D4E1FF"
                                BorderThickness="1"
                                CornerRadius="14"
                                Width="28"
                                Height="28">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="12"
                                                  ShadowDepth="2"
                                                  Opacity="0.18"
                                                  Color="#001242"
                                                  Direction="0" />
                            </Border.Effect>
                            <svg:SvgViewbox x:Name="ToggleArrowIcon"
                                            Width="5"
                                            Height="8"
                                            Source="/Assets/Icons/ArrowLeft.svg"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            RenderTransformOrigin="0.5,0.5">
                                <svg:SvgViewbox.RenderTransform>
                                    <RotateTransform x:Name="ArrowRotation"
                                                     Angle="180" />
                                </svg:SvgViewbox.RenderTransform>
                            </svg:SvgViewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="toggleBorder"
                                        Property="Background"
                                        Value="#E9F0FF" />
                                <Setter TargetName="toggleBorder"
                                        Property="BorderBrush"
                                        Value="#7DA4FF" />
                                <Setter TargetName="toggleBorder"
                                        Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="16"
                                                          ShadowDepth="3"
                                                          Opacity="0.25"
                                                          Color="#2667FF"
                                                          Direction="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="toggleBorder"
                                        Property="Background"
                                        Value="#D4E1FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- ══════════════════════════════════ -->
            <!--         بالای سایدبار              -->
            <!-- ══════════════════════════════════ -->
            <StackPanel Grid.Row="0">

                <!-- لوگو باز -->
                <StackPanel x:Name="LogoExpanded"
                            Orientation="Horizontal"
                            Margin="7,16,0,12"
                            HorizontalAlignment="Left">
                    <Border Width="46"
                            Height="46"
                            CornerRadius="10"
                            Background="Transparent">
                        <svg:SvgViewbox Width="45"
                                        Height="45"
                                        Source="/Assets/Icons/LOGO.svg"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                    </Border>
                    <TextBlock x:Name="LogoText"
                               Text="تعادل"
                               FontSize="30"
                               FontWeight="DemiBold"
                               Foreground="#001242"
                               FontFamily="{StaticResource IRANSans}"
                               VerticalAlignment="Center"
                               Margin="13,0,0,0" />
                </StackPanel>

                <!-- سال مالی -->
                <Border x:Name="YearSelector"
                        Background="#FFFFFF"
                        CornerRadius="0"
                        Padding="0,8"
                        Margin="12,0,12,8"
                        BorderBrush="#2667FF"
                        BorderThickness="0,1,0,1"
                        Cursor="Hand"
                        MouseLeftButtonUp="YearSelector_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <svg:SvgViewbox Grid.Column="0"
                                        Margin="10,0,10,0"
                                        Width="17"
                                        Height="17"
                                        Stretch="Uniform"
                                        Source="/Assets/Icons/calendar-tick.svg"
                                        VerticalAlignment="Center" />

                        <TextBlock x:Name="YearText"
                                   Grid.Column="1"
                                   Text="سال مالی ۱۴۰۴"
                                   FontSize="13"
                                   FontWeight="Medium"
                                   Foreground="#737791"
                                   FontFamily="{StaticResource IRANSans}"
                                   VerticalAlignment="Center" />

                        <svg:SvgViewbox Grid.Column="2"
                                        x:Name="YearChevron"
                                        Margin="0,0,10,0"
                                        MouseLeftButtonUp="YearSelector_Click"
                                        Width="10"
                                        Height="4"
                                        Stretch="Uniform"
                                        Source="/Assets/Icons/Arrow.svg"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5,0.5">
                            <svg:SvgViewbox.RenderTransform>
                                <RotateTransform x:Name="YearChevronRotation"
                                                 Angle="0" />
                            </svg:SvgViewbox.RenderTransform>
                        </svg:SvgViewbox>
                    </Grid>

                    <!-- ✅ Popup دقیقاً زیر Border -->
                    <Border.Resources>

                    </Border.Resources>
                </Border>
                <Popup FlowDirection="LeftToRight"
                       x:Name="YearPopup"
                       PlacementTarget="{Binding ElementName=YearSelector}"
                       Placement="Bottom"
                       StaysOpen="False"
                       AllowsTransparency="True"
                       PopupAnimation="Fade">
                    <Border Background="White"
                            BorderBrush="#D4E1FF"
                            BorderThickness="1"
                            CornerRadius="0,0,8,8"
                            MinWidth="{Binding ActualWidth, ElementName=YearSelector}"
                            Padding="4,4,4,4">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="12"
                                              ShadowDepth="2"
                                              Opacity="0.12"
                                              Color="#001242"
                                              Direction="270" />
                        </Border.Effect>
                        <StackPanel x:Name="YearList" />
                    </Border>
                </Popup>
                <!-- خط جدا -->
                <Border Height="1"
                        Background="#E9F0FF"
                        Margin="12,4,12,8" />
            </StackPanel>

            <!-- ══════════════════════════════════ -->
            <!--           لیست منوها               -->
            <!-- ══════════════════════════════════ -->
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              CanContentScroll="False">
                    <Grid  x:Name="MenuPanel"
                           Margin="0,0,0,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- ─── داشبورد ─── -->
                        <Grid Grid.Row="0">
                            <Button x:Name="BtnDashboard"
                                    Click="MenuItemClick"
                                    Height="44"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="bd"
                                                Background="Transparent"
                                                CornerRadius="10"
                                                Padding="12,0"
                                                Margin="8,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <svg:SvgViewbox Width="20"
                                                                Height="20"
                                                                Source="/Assets/Icons/briefcase_u.svg"
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,10,0" />
                                                <TextBlock x:Name="txtDashboard"
                                                           Grid.Column="1"
                                                           Text="داشبورد مدیریت"
                                                           FontSize="15"
                                                           FontWeight="ExtraBold"
                                                           Foreground="#0D2159"
                                                           FontFamily="{StaticResource IRANSans}"
                                                           VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="bd"
                                                        Property="Background"
                                                        Value="#E9F0FF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                        <!-- ─── کالاها و خدمات ─── -->
                        <StackPanel x:Name="MenuProducts"
                                    Grid.Row="1"
                                    Margin="0,10,0,0">
                            <Button x:Name="BtnProducts"
                                    Margin="8,0,8,0"
                                    Click="ExpanderClick"
                                    Tag="products"
                                    Height="44"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="bd"
                                                Background="Transparent"
                                                CornerRadius="16,16,0,0"
                                                Padding="12,0"
                                                Margin="0,2,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <svg:SvgViewbox Width="20"
                                                                Height="20"
                                                                Source="/Assets/Icons/chart_u.svg"
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,10,0" />
                                                <TextBlock x:Name="txtProducts"
                                                           Grid.Column="1"
                                                           Text="کالاها و خدمات"
                                                           FontSize="15"
                                                           FontWeight="ExtraBold"
                                                           Foreground="#0D2159"
                                                           FontFamily="{StaticResource IRANSans}"
                                                           VerticalAlignment="Center" />
                                                <svg:SvgViewbox x:Name="chevProducts"
                                                                Width="10"
                                                                Height="10"
                                                                Grid.Column="2"
                                                                Source="/Assets/Icons/ArrowUp.svg"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                RenderTransformOrigin="0.5,0.5">
                                                    <svg:SvgViewbox.RenderTransform>
                                                        <RotateTransform x:Name="MenuArrowRotation"
                                                                         Angle="0" />
                                                    </svg:SvgViewbox.RenderTransform>
                                                </svg:SvgViewbox>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="bd"
                                                        Property="Background"
                                                        Value="#E9F0FF" />


                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <StackPanel x:Name="SubProducts"
                                        Visibility="Collapsed">

                                <Grid Style="{StaticResource SubmenuWrapper}">

                                    <Border Style="{StaticResource SubmenuBackground}"
                                            Panel.ZIndex="0" />

                                    <StackPanel Panel.ZIndex="1">

                                        <Border Style="{StaticResource SubmenuDivider}"
                                                Margin="0,15,0,0" />

                                        <Button Content="لیست کالاها و خدمات"
                                                Click="SubMenuClick"
                                                Tag="product_list"
                                                Style="{StaticResource SubmenuItem}" />

                                        <Button Content="کالای جدید"
                                                Click="SubMenuClick"
                                                Tag="product_new"
                                                Style="{StaticResource SubmenuItem}" />

                                        <Button Content="خدمات جدید"
                                                Click="SubMenuClick"
                                                Tag="service_new"
                                                Style="{StaticResource SubmenuItem}" />

                                        <Border Height="6" />

                                    </StackPanel>

                                    <!-- نیم دایره‌ها -->
                                    <Ellipse Style="{StaticResource SubmenuEllipseLeft}"
                                             Panel.ZIndex="2"
                                             IsHitTestVisible="False" />

                                    <Ellipse Style="{StaticResource SubmenuEllipseRight}"
                                             Panel.ZIndex="2"
                                             IsHitTestVisible="False" />

                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <!-- ─── اشخاص ─── -->
                        <StackPanel x:Name="MenuPersons"
                                    Grid.Row="2"
                                    Margin="0,10,0,0">
                            <Button x:Name="BtnPersons"
                                    Margin="8,0,8,0"
                                    Click="ExpanderClick"
                                    Tag="persons"
                                    Height="44"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="bd"
                                                Background="Transparent"
                                                CornerRadius="16,16,0,0"
                                                Padding="12,0"
                                                Margin="0,2,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <svg:SvgViewbox Width="20"
                                                                Height="20"
                                                                Source="/Assets/Icons/profile_u.svg"
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,10,0" />
                                                <TextBlock x:Name="txtPersons"
                                                           Grid.Column="1"
                                                           Text="اشخاص"
                                                           FontSize="15"
                                                           FontWeight="ExtraBold"
                                                           Foreground="#0D2159"
                                                           FontFamily="{StaticResource IRANSans}"
                                                           VerticalAlignment="Center" />
                                                <svg:SvgViewbox x:Name="chevPersons"
                                                                Width="10"
                                                                Height="10"
                                                                Grid.Column="2"
                                                                Source="/Assets/Icons/ArrowUp.svg"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                RenderTransformOrigin="0.5,0.5">
                                                    <svg:SvgViewbox.RenderTransform>
                                                        <RotateTransform x:Name="rotPersons"
                                                                         Angle="0" />
                                                    </svg:SvgViewbox.RenderTransform>
                                                </svg:SvgViewbox>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="bd"
                                                        Property="Background"
                                                        Value="#E9F0FF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <StackPanel x:Name="SubPersons"
                                        Visibility="Collapsed">

                                <Grid Style="{StaticResource SubmenuWrapper}">

                                    <Border Style="{StaticResource SubmenuBackground}"
                                            Panel.ZIndex="0" />

                                    <StackPanel Panel.ZIndex="1">

                                        <Border Style="{StaticResource SubmenuDivider}"
                                                Margin="0,15,0,0" />

                                        <Button Content="لیست اشخاص"
                                                Click="SubMenuClick"
                                                Tag="person_list"
                                                Style="{StaticResource SubmenuItem}" />

                                        <Button Content="شخص جدید"
                                                Click="SubMenuClick"
                                                Tag="person_new"
                                                Style="{StaticResource SubmenuItem}" />

                                        <Border Height="6" />

                                    </StackPanel>

                                    <!-- نیم دایره‌ها -->
                                    <Ellipse Style="{StaticResource SubmenuEllipseLeft}"
                                             Panel.ZIndex="2"
                                             IsHitTestVisible="False" />

                                    <Ellipse Style="{StaticResource SubmenuEllipseRight}"
                                             Panel.ZIndex="2"
                                             IsHitTestVisible="False" />

                                </Grid>
                            </StackPanel>
                        </StackPanel>


                        <!-- ─── انبار ─── -->
                        <StackPanel x:Name="MenuWarehouse"
                                    Grid.Row="3"
                                    Margin="0,10,0,0">
                            <Button x:Name="BtnWarehouse"
                                    Click="ExpanderClick"
                                    Tag="warehouse"
                                    Height="44"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="bd"
                                                Background="Transparent"
                                                CornerRadius="10"
                                                Padding="12,0"
                                                Margin="8,0,8,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <svg:SvgViewbox Width="20"
                                                                Height="20"
                                                                Source="/Assets/Icons/buildings_u.svg"
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,10,0" />
                                                <TextBlock x:Name="txtWarehouse"
                                                           Grid.Column="1"
                                                           Text="انبار"
                                                           FontSize="15"
                                                           FontWeight="ExtraBold"
                                                           Foreground="#0D2159"
                                                           FontFamily="{StaticResource IRANSans}"
                                                           VerticalAlignment="Center" />
                                                <svg:SvgViewbox x:Name="chevWarehouse"
                                                                Width="10"
                                                                Height="10"
                                                                Grid.Column="2"
                                                                Source="/Assets/Icons/ArrowUp.svg"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                RenderTransformOrigin="0.5,0.5">
                                                    <svg:SvgViewbox.RenderTransform>
                                                        <RotateTransform x:Name="rotWarehouse"
                                                                         Angle="0" />
                                                    </svg:SvgViewbox.RenderTransform>
                                                </svg:SvgViewbox>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="bd"
                                                        Property="Background"
                                                        Value="#E9F0FF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel x:Name="SubWarehouse"
                                        Visibility="Collapsed">
                                <Grid Style="{StaticResource SubmenuWrapper}"
                                      Background="Transparent"
                                      VerticalAlignment="Top">

                                    <Border Style="{StaticResource SubmenuBackground}">
                                        <StackPanel>
                                            <Border Style="{StaticResource SubmenuDivider}" />

                                            <Button Content="لیست انبارها"
                                                    Tag="warehouse_list"
                                                    Click="SubMenuClick"
                                                    Style="{StaticResource SubmenuItem}" />

                                            <Button Content="موجودی کالا"
                                                    Click="SubMenuClick"
                                                    Tag="warehouse_inventory"
                                                    Style="{StaticResource SubmenuItem}" />

                                            <Border Height="6" />
                                        </StackPanel>
                                    </Border>

                                    <Ellipse Style="{StaticResource SubmenuEllipseLeft}"
                                             IsHitTestVisible="False" />
                                    <Ellipse Style="{StaticResource SubmenuEllipseRight}"
                                             IsHitTestVisible="False" />
                                </Grid>
                            </StackPanel>

                        </StackPanel>

                        <!-- ─── بانک ها ─── -->
                        <StackPanel x:Name="MenuBank"
                                    Grid.Row="4"
                                    Margin="0,10,0,0">
                            <Button x:Name="BtnBank"
                                    Click="ExpanderClick"
                                    Tag="bank"
                                    Height="44"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="bd"
                                                Background="Transparent"
                                                CornerRadius="10"
                                                Padding="12,0"
                                                Margin="8,0,8,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <svg:SvgViewbox Width="20"
                                                                Height="20"
                                                                Source="/Assets/Icons/dollar-circle_u.svg"
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,10,0" />
                                                <TextBlock x:Name="txtBank"
                                                           Grid.Column="1"
                                                           Text="بانک ها و صندوق"
                                                           FontSize="15"
                                                           FontWeight="ExtraBold"
                                                           Foreground="#0D2159"
                                                           FontFamily="{StaticResource IRANSans}"
                                                           VerticalAlignment="Center" />
                                                <svg:SvgViewbox x:Name="chevBank"
                                                                Width="10"
                                                                Height="10"
                                                                Grid.Column="2"
                                                                Source="/Assets/Icons/ArrowUp.svg"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                RenderTransformOrigin="0.5,0.5">
                                                    <svg:SvgViewbox.RenderTransform>
                                                        <RotateTransform x:Name="rotBank"
                                                                         Angle="0" />
                                                    </svg:SvgViewbox.RenderTransform>
                                                </svg:SvgViewbox>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="bd"
                                                        Property="Background"
                                                        Value="#E9F0FF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel x:Name="SubBank"
                                        Visibility="Collapsed">
                                <Grid Style="{StaticResource SubmenuWrapper}"
                                      Background="Transparent"
                                      VerticalAlignment="Top">

                                    <Border Style="{StaticResource SubmenuBackground}">
                                        <StackPanel>
                                            <Border Style="{StaticResource SubmenuDivider}" />

                                            <Button Content="لیست حساب‌ها"
                                                    Tag="bank_list"
                                                    Click="SubMenuClick"
                                                    Style="{StaticResource SubmenuItem}" />

                                            <Button Content="صندوق"
                                                    Click="SubMenuClick"
                                                    Tag="bank_cash"
                                                    Style="{StaticResource SubmenuItem}" />

                                            <Border Height="6" />
                                        </StackPanel>
                                    </Border>

                                    <Ellipse Style="{StaticResource SubmenuEllipseLeft}"
                                             IsHitTestVisible="False" />
                                    <Ellipse Style="{StaticResource SubmenuEllipseRight}"
                                             IsHitTestVisible="False" />
                                </Grid>
                            </StackPanel>

                        </StackPanel>

                        <!-- ─── خرید و فروش ─── -->
                        <StackPanel x:Name="MenuSales"
                                    Grid.Row="5"
                                    Margin="0,10,0,0">
                            <Button x:Name="BtnSales"
                                    Click="ExpanderClick"
                                    Tag="sales"
                                    Height="44"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="bd"
                                                Background="Transparent"
                                                CornerRadius="10"
                                                Padding="12,0"
                                                Margin="8,0,8,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <svg:SvgViewbox Width="20"
                                                                Height="20"
                                                                Source="/Assets/Icons/share_u.svg"
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,10,0" />
                                                <TextBlock x:Name="txtSales"
                                                           Grid.Column="1"
                                                           Text="عملیات خرید و فروش"
                                                           FontSize="15"
                                                           FontWeight="ExtraBold"
                                                           Foreground="#0D2159"
                                                           FontFamily="{StaticResource IRANSans}"
                                                           VerticalAlignment="Center" />
                                                <svg:SvgViewbox x:Name="chevSales"
                                                                Width="10"
                                                                Height="10"
                                                                Grid.Column="2"
                                                                Source="/Assets/Icons/ArrowUp.svg"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                RenderTransformOrigin="0.5,0.5">
                                                    <svg:SvgViewbox.RenderTransform>
                                                        <RotateTransform x:Name="rotSales"
                                                                         Angle="0" />
                                                    </svg:SvgViewbox.RenderTransform>
                                                </svg:SvgViewbox>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="bd"
                                                        Property="Background"
                                                        Value="#E9F0FF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel x:Name="SubSales"
                                        Visibility="Collapsed">
                                <Grid Style="{StaticResource SubmenuWrapper}"
                                      Background="Transparent"
                                      VerticalAlignment="Top">

                                    <Border Style="{StaticResource SubmenuBackground}">
                                        <StackPanel>
                                            <Border Style="{StaticResource SubmenuDivider}" />

                                            <Button Content="فاکتور خرید"
                                                    Click="SubMenuClick"
                                                    Tag="invoice_purchase"
                                                    Style="{StaticResource SubmenuItem}" />

                                            <Button Content="فاکتور فروش"
                                                    Click="SubMenuClick"
                                                    Tag="invoice_sale"
                                                    Style="{StaticResource SubmenuItem}" />

                                            <Border Height="6" />
                                        </StackPanel>
                                    </Border>

                                    <Ellipse Style="{StaticResource SubmenuEllipseLeft}"
                                             IsHitTestVisible="False" />
                                    <Ellipse Style="{StaticResource SubmenuEllipseRight}"
                                             IsHitTestVisible="False" />
                                </Grid>
                            </StackPanel>

                        </StackPanel>

                        <!-- ─── گزارش ها ─── -->
                        <StackPanel x:Name="MenuReports"
                                    Grid.Row="6"
                                    Margin="0,10,0,0">
                            <Button x:Name="BtnReports"
                                    Click="ExpanderClick"
                                    Tag="reports"
                                    Height="44"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="bd"
                                                Background="Transparent"
                                                CornerRadius="10"
                                                Padding="12,0"
                                                Margin="8,0,8,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <svg:SvgViewbox Width="20"
                                                                Height="20"
                                                                Source="/Assets/Icons/rep_u.svg"
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,10,0" />
                                                <TextBlock x:Name="txtReports"
                                                           Grid.Column="1"
                                                           Text="گزارش ها"
                                                           FontSize="15"
                                                           FontWeight="ExtraBold"
                                                           Foreground="#0D2159"
                                                           FontFamily="{StaticResource IRANSans}"
                                                           VerticalAlignment="Center" />
                                                <svg:SvgViewbox x:Name="chevReports"
                                                                Width="10"
                                                                Height="10"
                                                                Grid.Column="2"
                                                                Source="/Assets/Icons/ArrowUp.svg"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                RenderTransformOrigin="0.5,0.5">
                                                    <svg:SvgViewbox.RenderTransform>
                                                        <RotateTransform x:Name="rotReports"
                                                                         Angle="0" />
                                                    </svg:SvgViewbox.RenderTransform>
                                                </svg:SvgViewbox>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="bd"
                                                        Property="Background"
                                                        Value="#E9F0FF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel x:Name="SubReports"
                                        Visibility="Collapsed">
                                <Grid Style="{StaticResource SubmenuWrapper}"
                                      VerticalAlignment="Top"
                                      Background="Transparent">

                                    <Border Style="{StaticResource SubmenuBackground}">
                                        <StackPanel>
                                            <Border Style="{StaticResource SubmenuDivider}" />

                                            <Button Content="گزارش فروش"
                                                    Tag="report_sales"
                                                    Click="SubMenuClick"
                                                    Style="{StaticResource SubmenuItem}" />

                                            <Button Content="گزارش مالی"
                                                    Tag="report_financial"
                                                    Click="SubMenuClick"
                                                    Style="{StaticResource SubmenuItem}" />

                                            <Border Height="6" />
                                        </StackPanel>
                                    </Border>

                                    <Ellipse Style="{StaticResource SubmenuEllipseLeft}"
                                             IsHitTestVisible="False" />
                                    <Ellipse Style="{StaticResource SubmenuEllipseRight}"
                                             IsHitTestVisible="False" />
                                </Grid>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
