<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\add-square.svg" />
    <None Remove="Assets\Icons\addAc.svg" />
    <None Remove="Assets\Icons\add_doc.svg" />
    <None Remove="Assets\Icons\arrow-right.svg" />
    <None Remove="Assets\Icons\arrow-right_BLUE.svg" />
    <None Remove="Assets\Icons\Arrow.svg" />
    <None Remove="Assets\Icons\arrowDowN.svg" />
    <None Remove="Assets\Icons\ArrowLeft.svg" />
    <None Remove="Assets\Icons\ArrowUP.svg" />
    <None Remove="Assets\Icons\box-add.svg" />
    <None Remove="Assets\Icons\briefcase.svg" />
    <None Remove="Assets\Icons\briefcase_u.svg" />
    <None Remove="Assets\Icons\buildings.svg" />
    <None Remove="Assets\Icons\buildings_u.svg" />
    <None Remove="Assets\Icons\calendar-tick.svg" />
    <None Remove="Assets\Icons\calendar.svg" />
    <None Remove="Assets\Icons\chart.svg" />
    <None Remove="Assets\Icons\chart_u.svg" />
    <None Remove="Assets\Icons\close.svg" />
    <None Remove="Assets\Icons\direct-send.svg" />
    <None Remove="Assets\Icons\dollar-circle.svg" />
    <None Remove="Assets\Icons\dollar-circle_u.svg" />
    <None Remove="Assets\Icons\edit.svg" />
    <None Remove="Assets\Icons\filter-search.svg" />
    <None Remove="Assets\Icons\Leftsquare.svg" />
    <None Remove="Assets\Icons\Line.svg" />
    <None Remove="Assets\Icons\LOGO.svg" />
    <None Remove="Assets\Icons\more.svg" />
    <None Remove="Assets\Icons\NewBranchView.svg" />
    <None Remove="Assets\Icons\NewBranchView_off.svg" />
    <None Remove="Assets\Icons\newdoc.svg" />
    <None Remove="Assets\Icons\newdoc21.svg" />
    <None Remove="Assets\Icons\newrepo.svg" />
    <None Remove="Assets\Icons\Plus.svg" />
    <None Remove="Assets\Icons\profile-circle.svg" />
    <None Remove="Assets\Icons\profile.svg" />
    <None Remove="Assets\Icons\profile_u.svg" />
    <None Remove="Assets\Icons\rep.svg" />
    <None Remove="Assets\Icons\rep_u.svg" />
    <None Remove="Assets\Icons\Rightsquare.svg" />
    <None Remove="Assets\Icons\save.svg" />
    <None Remove="Assets\Icons\Scale.svg" />
    <None Remove="Assets\Icons\search.svg" />
    <None Remove="Assets\Icons\share.svg" />
    <None Remove="Assets\Icons\share_u.svg" />
    <None Remove="Assets\Icons\taa.svg" />
    <None Remove="Assets\Icons\tempsave.svg" />
    <None Remove="Assets\Icons\trash.svg" />
    <None Remove="Fonts\IRANSansXFaNum-Black.ttf" />
    <None Remove="Fonts\IRANSansXFaNum-Bold.ttf" />
    <None Remove="Fonts\IRANSansXFaNum-DemiBold.ttf" />
    <None Remove="Fonts\IRANSansXFaNum-ExtraBlack.ttf" />
    <None Remove="Fonts\IRANSansXFaNum-ExtraBold.ttf" />
    <None Remove="Fonts\IRANSansXFaNum-Heavy.ttf" />
    <None Remove="Fonts\IRANSansXFaNum-Light.ttf" />
    <None Remove="Fonts\IRANSansXFaNum-Medium.ttf" />
    <None Remove="Fonts\IRANSansXFaNum-Regular.ttf" />
    <None Remove="Fonts\IRANSansXFaNum-Thin.ttf" />
    <None Remove="Fonts\IRANSansXFaNum-UltraLight.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpVectors" Version="1.8.5" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\add-square.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\addAc.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\add_doc.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\arrow-right.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\arrow-right_BLUE.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\Arrow.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\arrowDowN.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ArrowLeft.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\ArrowUP.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\box-add.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\briefcase.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\briefcase_u.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\buildings.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\buildings_u.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\calendar-tick.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\calendar.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\chart.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\chart_u.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\close.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\direct-send.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\dollar-circle.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\dollar-circle_u.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\edit.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\filter-search.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\Leftsquare.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\Line.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\LOGO.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\more.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\NewBranchView.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\NewBranchView_off.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\newdoc.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\newdoc21.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\newrepo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\Plus.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\profile-circle.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\profile.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\profile_u.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\rep.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\rep_u.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\Rightsquare.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\save.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\Scale.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\search.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\share.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\share_u.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\taa.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\tempsave.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\trash.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\..\..\..\CodeManagement.Configuration\CodeManagement.Configuration.csproj" />
    <ProjectReference Include="..\..\..\..\GeneralInfoManagement.Application.Contract\GeneralInfoManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\..\..\..\GeneralInfoManagement.Application\GeneralInfoManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\..\GeneralInfoManagement.Configuration\GeneralInfoManagement.Configuration.csproj" />
    <ProjectReference Include="..\..\..\..\PersonManagement.Application.Contract\PersonManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\..\..\..\PersonManagement.Application\PersonManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\..\PersonManagement.Configuration\PersonManagement.Configuration.csproj" />
    <ProjectReference Include="..\..\..\..\PersonManagement.Domain\PersonManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\PersonManagement.Infrastructure.EFCore\PersonManagement.Infrastructure.EFCore.csproj" />
    <Resource Include="Fonts\IRANSansXFaNum-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\IRANSansXFaNum-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\IRANSansXFaNum-DemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\IRANSansXFaNum-ExtraBlack.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\IRANSansXFaNum-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\IRANSansXFaNum-Heavy.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\IRANSansXFaNum-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\IRANSansXFaNum-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\IRANSansXFaNum-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\IRANSansXFaNum-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\IRANSansXFaNum-UltraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\SubmenuStyles1.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
