<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeManagement.Infrastructure.EFCore\CodeManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\GeneralInfoManagement.Application\GeneralInfoManagement.Application.csproj" />
    <ProjectReference Include="..\GeneralInfoManagement.Infrastructure.EFCore\GeneralInfoManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
