<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonManagement.Application.Contract\PersonManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\PersonManagement.Domain\PersonManagement.Domain.csproj" />
  </ItemGroup>

</Project>
