<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankManagement.Application.Contracts\BankManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\BankManagement.Domain\BankManagement.Domain.csproj" />
  </ItemGroup>

</Project>
