<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankManagement.Infrastructure.EFCore\BankManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\GeneralInfoManagement.Infrastructure.EFCore\GeneralInfoManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\PersonManagement.Domain\PersonManagement.Domain.csproj" />
  </ItemGroup>

</Project>
