<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.4.26230.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_FrameWork\01_FrameWork.csproj" />
    <ProjectReference Include="..\CodeManagement.Application.Contracts\CodeManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\GeneralInfoManagement.Application.Contract\GeneralInfoManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\GeneralInfoManagement.Domain\GeneralInfoManagement.Domain.csproj" />
  </ItemGroup>

</Project>
